# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/orderly_db
spring.datasource.username=root
spring.datasource.password=04122006@Av

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JWT Secret Key
jwt.secret=aVeryLongAndExtremelySecureSecretKeyForMyOrderlyCanteenApplication1234567890!@#$%^